PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:oRfUi5HimZSQIYiR@cluster0.bs6qsxs.mongodb.net/cafeDB

SECRETORPRIVATEKEY=llave-secreta_123

USER=user_node_cafe
PASS=oRfUi5HimZSQIYiR


GOOGLE_CLIEND_ID=199884706132-73pn6hbim0g2dmq8f4mil8i1luib5brn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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